export type Language = 'hu' | 'en'

export interface Translations {
  // Page meta
  pageTitle: string
  pageDescription: string

  // Main content
  title: string
  subtitle: string

  // Form labels and placeholders
  loanAmount: string
  loanTermMonths: string
  loanTermYears: string
  interestRate: string

  // Buttons
  calculate: string
  reset: string
  showDetails: string
  hideDetails: string
  share: string

  // Results
  monthlyPayment: string
  totalInterest: string
  totalAmount: string

  // Amortization table
  amortizationSchedule: string
  payment: string
  principal: string
  interest: string
  balance: string
  month: string

  // Share dialog
  shareCalculation: string
  copyUrl: string
  urlCopied: string
  shareVia: string

  // Validation messages
  invalidLoanAmount: string
  invalidLoanTerm: string
  invalidInterestRate: string
  zeroInterestRate: string

  // Language display names
  languageHu: string
  languageEn: string

  // Form placeholders and labels
  selectYearsPlaceholder: string
  years: string
  months: string
  enterTotalMonthsPlaceholder: string

  // Table footer
  yearlyPaymentsNote: string
  fullScheduleNote: string
}

export const translations: Record<Language, Translations> = {
  hu: {
    pageTitle: "Hitel Kalkulátor",
    pageDescription: "Egyszerű és gyors magyar lakáshitel kalkulátor. Számítsa ki havi törlesztőrészletét, kamatterhét és törlesztési ütemtervét.",

    title: "Hitel Kalkulátor",
    subtitle: "Magyar lakáshitel kalkulátor",

    loanAmount: "Hitel összege (millió)",
    loanTermMonths: "Összes hónap",
    loanTermYears: "Futamidő",
    interestRate: "Kamatláb (%)",

    calculate: "Számítás",
    reset: "Törlés",
    showDetails: "Részletek mutatása",
    hideDetails: "Részletek elrejtése",
    share: "Megosztás",

    monthlyPayment: "Havi törlesztőrészlet",
    totalInterest: "Összes kamat",
    totalAmount: "Összes visszafizetendő",

    amortizationSchedule: "Törlesztési ütemterv",
    payment: "Törlesztés",
    principal: "Tőke",
    interest: "Kamat",
    balance: "Fennmaradó tartozás",
    month: "Hónap",

    shareCalculation: "Számítás megosztása",
    copyUrl: "URL másolása",
    urlCopied: "URL másolva!",
    shareVia: "Megosztás...",

    invalidLoanAmount: "Érvényes hitel összeget adjon meg",
    invalidLoanTerm: "Érvényes futamidőt adjon meg",
    invalidInterestRate: "Érvényes kamatlábat adjon meg",
    zeroInterestRate: "A kamatláb nem lehet nulla",

    languageHu: "Magyar",
    languageEn: "English",

    selectYearsPlaceholder: "Válasszon évet",
    years: "év",
    months: "hónap",
    enterTotalMonthsPlaceholder: "Vagy adja meg hónapban",

    yearlyPaymentsNote: "10 évnél hosszabb hiteleknél éves törlesztések láthatók.",
    fullScheduleNote: "A teljes ütemterv {count} törlesztést tartalmaz."
  },

  en: {
    pageTitle: "Mortgage Calculator",
    pageDescription: "Simple and fast Hungarian mortgage calculator. Calculate your monthly payment, interest costs, and amortization schedule.",

    title: "Mortgage Calculator",
    subtitle: "Hungarian mortgage calculator",

    loanAmount: "Loan Amount (millions)",
    loanTermMonths: "Total Months",
    loanTermYears: "Loan Term",
    interestRate: "Interest Rate (%)",

    calculate: "Calculate",
    reset: "Reset",
    showDetails: "Show Details",
    hideDetails: "Hide Details",
    share: "Share",

    monthlyPayment: "Monthly Payment",
    totalInterest: "Total Interest",
    totalAmount: "Total Amount",

    amortizationSchedule: "Amortization Schedule",
    payment: "Payment",
    principal: "Principal",
    interest: "Interest",
    balance: "Balance",
    month: "Month",

    shareCalculation: "Share Calculation",
    copyUrl: "Copy URL",
    urlCopied: "URL Copied!",
    shareVia: "Share via...",

    invalidLoanAmount: "Please enter a valid loan amount",
    invalidLoanTerm: "Please enter a valid loan term",
    invalidInterestRate: "Please enter a valid interest rate",
    zeroInterestRate: "Interest rate cannot be zero",

    languageHu: "Magyar",
    languageEn: "English",

    selectYearsPlaceholder: "Select years",
    years: "years",
    months: "months",
    enterTotalMonthsPlaceholder: "Or enter total months",

    yearlyPaymentsNote: "Showing yearly payments for loans longer than 10 years.",
    fullScheduleNote: "Full schedule contains {count} payments."
  }
}

export function getTranslation(language: Language): Translations {
  return translations[language]
}
